DB_HOST=firstpgservice-1dd3244-designx.i.aivencloud.com
DB_NAME=defaultdb
DB_PASSWORD=AVNS_XSe0vHJ_t4bEvhv5cWT
DB_PORT=14251
DB_USER=avnadmin
LIST_ID=7
SENDINBLUE_API_KEY=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
WELCOME_TEMPLATE_ID=3